<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSS Example</title>
<style type="text/css">
* {  
   color: green;  
   text-align:center;
   font-size: 20px;  
} 
/*.center{
text-align:center;
color:blue;}*/
/* h2{
color:white;
background-color: blue;
font-size:30px;
padding:50px}
p{
text-align:center;
color:blue}
#para1{
text-align:center;
color:blue;}*/
body{
background-image:url("https://c4.wallpaperflare.com/wallpaper/653/194/366/samurai-japan-japanese-digital-art-artwork-hd-wallpaper-preview.jpg");
 background-repeat: no-repeat;  
background-attachment: fixed;
background-position: center;}
</style>

</head>
<body>
<p>hdbhbf</p>
<p id="para1">Me too</p>
<h1 style="color:blue"> Welcome</h1>
<p style="color:red">CSS</p>
<h2>gjjgj</h2>
<h3 class="center">This heading is blue and center-aligned</h3>
<p class="center">This paragraph is blue and center-aligned</p>
</body>
</html>